@import '@/styles/variables.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content-body {
    font-family: $body-font-family;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a, a:visited, a:active {
    color: #fff;
    text-decoration: none;

    &:hover {
        color: #ccc;
    }
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h3 {
    font-size: 26px;
    font-weight: 300;
}

h4 {
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}

.btn-cta {

    &:hover {
        opacity: 0.8;
    }
}

.btn-outline {
    background: none;
    color: #fff !important;
    border: 2px solid #fff;
    text-align: center;

    &:hover {
        color: #fff !important;
        border-color: #ccc;
    }
}

.btn-dark {
    background: #000;
    color: #fff;
}

.legal-text {
    font-size: 10px;
    color: #ccc;
    margin-top: 20px;
}

.sub-link {
    display: block;
    color: gray !important;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl {
    font-size: 70px;
    font-weight: bold;
}

.sub-text {
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 24px;
}

/* Header */
.header {
    height: 530px;
    background: url('@/assets/header.jpg') no-repeat center center / cover;

    .logo {
        width: 270px;
        margin: 20px 0;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        padding: 10px 30px;
        z-index: 2;
        position: relative;

        .login-btn {
            cursor: pointer;
            background: none;
            border: none;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            
        }
    }

    .header-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        margin-top: 30px;
    }

    .header-text-1 {
        font-size: 22px;
        font-weight: bold;
    }

    .header-text-2 {
        font-size: 18px;
        margin: 25px 0;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 180px;
        z-index: 1;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.76) 15.54%,
            rgba(0, 0, 0, 0.192) 60.23%,
            rgba(0, 0, 0, 8e-5) 100%,
        );
    }
}

/* Sub Header */
.sub-header {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr; //one value per column
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );

    &> div:last-of-type {
        justify-self: end;
        align-self: end;
    }

    &> div:last-of-type .sub-link {
        text-align: center;
    }
}

/* Categories */
.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
    justify-content: center;

    .covers {
        display: grid;
        grid-template-columns: repeat(4, 1fr);//(how many times to repeat, size)
        margin-top: 40px;
        gap: 20px;
    }

    .covers > div { //selecting all top level divs inside covers class
        height: 500px;
        width: 300px;
        position: relative;
    }

    .cover-grad {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
            156.82deg,
            rgba(0, 0, 0, 0.6) 4.58%,
            rgba(0, 0, 0, 0) 69.61%),
        linear-gradient(
            24.5deg,
            rgba(0, 0, 0, 0.2) 4.71%,
            rgba(0, 0, 0, 0) 71.49%);
    }

    .cover-text {
        position: absolute;
        top: 20px;
        left: 20px;
        text-align: left;
    }

    .cover-1 {
        background: url('@/assets/cover-1.jpg') no-repeat center center / cover;
    }

    .cover-2 {
        background: url('@/assets/cover-2.jpg') no-repeat center center / cover;
    }

    .cover-3 {
        background: url('@/assets/cover-3.jpg') no-repeat center center / cover;
    }

    .cover-4 {
        background: url('@/assets/cover-4.jpg') no-repeat center center / cover;
    }
}

/* Live */
.live {
    background: #151516;
    padding: 40px;

    .live-border {
        border: 4px solid #1ce783;
        border-radius: 16px;
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    a, a:visited, a:active {
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
        margin-top: 20px;
        text-decoration: underline;
    }
}

/* Live Sports */
.live-sports {
    background: url('@/assets/live-sports.jpg') no-repeat center center / cover;
    height: 800px;
    position: relative;

    .live-sports-content {
        position: absolute;
        top: 160px;
        left: 100px;
        max-width: 550px;
    }
    
    .live-sports-logos {
        width: 300px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &> div { //top level divs inside live-sports-logos class
            background: url('@/assets/network-logo-bg.png') no-repeat center center / cover;
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 40px;
        }
    }
}

/* Footer */
.footer {
    background: #ebedf2;
    color: #333;

    a, a:visited, a:active {
        color: #333;
    }

    .footer-container {
        max-width: 1100px;
        margin: auto;
        padding: 40px;
    }

    .footer-lists {
        display: flex;
        justify-content: space-between;

        .list-head {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 5px;
        }
    }

    .divider {
        width: 100%;
        height: 3px;
        border-top: 1px solid #ccc;
        margin: 30px 0;
    }

    .social-icons img{
        width: 25px;
        height: 25px;
        margin-right: 25px;
        
    }
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);

    .modal-box {
        margin: 5% auto;
        width: 400px;
        background: #fff;
        color: #333;
        position: relative;
        animation: modalopen .5s;
    }

    @keyframes modalopen {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .modal-body {
        padding: 50px;

        h3 {
            font-weight: bold;
        }

        .btn {
            width: 100%;
            margin-top: 30px;
        }
    }

    .close {
        cursor: pointer;
        height: 23px;
        width: 23px;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .modal-footer {
        background: #f7f7f9;
        color: #333;
        padding: 20px 20px;
        border-top: 1px solid #eee;

        a, a:visited, a:active {
            color: steelblue;
        }
    }
    
    .form-control {
        margin: 20px 0;

        label {
            display: block;
            text-transform: uppercase;
        }

        input {
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 5px;
            height: 50px;
            padding: 5px;
        }
    }
}

/* Media Queries */ 

@media(max-width: 1100px){

    .categories {
        
        .covers {
            grid-template-columns: 1fr, 1fr;
        }
    }
}

@media(max-width: 768px){
    .header {
        .logo {
            width: 200px;
        }

        .header-content {
            text-align: center;
            padding: 0 20px;
        }

        .header-text-1 {
            margin-bottom: 40px;
        }

        .header-text-2 {
            display: none;
        }
    }

    .sub-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;

        img {
            width: 250px;
            margin: auto;
        }

        &> div:last-of-type {
            justify-self: center;
            align-self: center;
        }
        
    }

    .text-xl {
        line-height: 1.3;
        font-size: 40px;
    }

    .sub-text {
        font-size: 20px;
    }

    .categories {
        
        .covers {
            grid-template-columns: 1fr;
        }
    }

    .live-border {
        padding: 30px 10px;
    }

    .live-sports {
        background: url('@/assets/live-sports-small.jpg') no-repeat center center / cover;

        .live-sports-content {
            top: 30px;
            left: 30px;
            margin-top: 60px;
        }
    }
    
    .footer-lists {
        flex-direction: column;
    }

    .modal {

        .modal-box {
            width: 350px;
        }
    }
}